# OrderManagement.API

./: OrderManagement.API.sln  README.md  docker-compose.yml
OrderManagement.API/: Dockerfile  OrderManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OrderManagement.API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
OrderManagement.API/DTOs/: CustomerDto.cs  OrderItemDto.cs  ProductDto.cs
OrderManagement.API/DTOs/Response/: GetCustomerResponse.cs  GetOrderResponse.cs  GetProductResponse.cs.cs
OrderManagement.API/DTOs/Resquest/: CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
OrderManagement.API/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderManagement.API/Entities/Base/: BaseEntity.cs  IEntity.cs
OrderManagement.API/Infrastructure/Elastic/: IElasticBase.cs
OrderManagement.API/Infrastructure/Mapper/: RequestProfile.cs  ResponseProfile.cs
OrderManagement.API/Middlewares/: ExceptionHandlerMiddleware.cs
OrderManagement.API/Migrations/: 20220702130420_InitialMigration.Designer.cs  20220702130420_InitialMigration.cs  20220702175432_VirtualTypes.Designer.cs  20220702175432_VirtualTypes.cs  ApplicationDBContextModelSnapshot.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.API/Repository/: ApplicationDBContext.cs
OrderManagement.API/Repository/Implementation/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManagement.API/Repository/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderManagement.API/Services/Implementation/: CustomerService.cs  OrderService.cs  ProductIndexService.cs  ProductService.cs
OrderManagement.API/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  (+2 more)
(+25 files in other folders)
